<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Trabalho 2bim</title>
  <style>

   .body {
  background-color: #f3f8ff;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

.alinhamento {
      width: 900px;
      margin: 0 auto;
    }

.menu {
  background-color: #006eff;
  display: flex;
  align-items: center;
  justify-content: flex-start; 
  padding: 10px;
  border-radius: 0;
}

.menu img {
  width: 40px;
  height: auto;
  margin-right: 80px;
  display: flex;            
  align-items: center;      
  padding: 10px 10px;
}

.menu h2 {
  margin: 0;
  font-size: 18px;
}


.perfil {
  display: block; 
  margin: 20px  10px;
  text-align: center;
}


.foto-arredondada {
  width: 200px;
  height: 200px;
  border-radius: 10px; 
  object-fit: cover;
  display: block;        
  margin: 0 auto 10px;      
  object-fit: cover;
} 




  .fotoslenbranças {
  display: flex;
  flex-direction: column;   
  align-items: center;      
  gap: 10px;                
}


.imagem-lembranca {
  width: 200px;
  height: 150px;
  border-radius: 0;
  display: block;
  margin-bottom: 10px;
  object-fit: cover;
}


.container.card {
  display: block;
  margin-left: 10px;
  text-align: left;
  border-radius: 0;
  padding: 10px;
}


.texto {
  max-width: 100%;
  margin-top: 10px;
}


.rodape {
  background-color: #006eff;
  text-align: left;
  margin-left: 10px;
  border-radius: 0;
  padding: 10px;
  font-size: 14px;
}

 .imagem {
      width: 300px;
      height: 300px;
      border: 2px solid black;
      border-radius: 20px;
      margin: 10px;
      object-fit: cover;
    }
    
  

  </style>
</head>

<body>
  <div>
    <div class="menu">
        <img src="./WhatsApp Image 2025-05-22 at 11.12.48.jpeg" 
        alt="Imagem" 
        class="logo"/>
        <h2>Luccas Vicenti Tabaczenski</h2>
     </div>

 
    

    <div class="perfil">
      <img class="foto-arredondada" 
      src="./WhatsApp Image 2025-05-22 at 11.55.10.jpeg" 
      alt="Perfil" />
      <div class="textodoladodafoto">
        <p><b>Nome:</b> Luccas Vicente</p>
        <p><b>Profissão:</b> Estudante</p>
        <p><b>Cidade:</b> Cascavel</p>
        <p><b>Idade:</b> 15 anos</p>
      </div>
    </div>

    <h2>Boas lembranças</h2>
    <div class="fotoslenbranças">
      <img src="./WhatsApp Image 2025-05-22 at 12.20.35 (1).jpeg" 
      class="imagem-lembranca" />
      <img src="./WhatsApp Image 2025-05-22 at 12.20.35 (2).jpeg" 
      class="imagem-lembranca" />
      <img src="./WhatsApp Image 2025-05-22 at 12.22.08.jpeg" 
      class="imagem-lembranca" />
      <img src="./WhatsApp Image 2025-05-29 at 11.23.17.jpeg" 
      class="imagem-lembranca" />
    </div>

    <h2>Pessoa</h2>
    <div class="container card">
      <img class="imagem" 
      src="./WhatsApp Image 2025-05-29 at 12.10.45.jpeg" 
      alt="Foto da mãe" />
      <div class="texto">
        <p>
          Minha mãe é uma mulher forte, carinhosa e cheia de sabedoria. Com amor e dedicação,
          ela sempre esteve ao meu lado, ensinando valores e cuidando de mim com todo o coração.
          <br /><br />
          No Dia das Mães, celebre sua força, seu amor e tudo o que ela representa em minha vida.
        </p>
      </div>
    </div>

    <br />
    <div class="rodape">
      <p>Todos os direitos reservados <a href="https://www.instagram.com/lukinhas.zlk/">@Lukinhas.zlk</a></p>
    </div>
    <br />
</div>
</body>
</html>
